{
  "identifier" : "44A9E2B1-7C3F-4D8E-A1B2-C3D4E5F6A7B8",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "5A6B7C8D-9E0F-1A2B-3C4D-5E6F7A8B9C0D",
      "localizations" : [
        {
          "description" : "Unlock full access to the Greek Driving Test app forever. One-time purchase, no subscription.",
          "displayName" : "One-Time Purchase",
          "locale" : "en_US"
        },
        {
          "description" : "Ξεκλειδώστε πλήρη πρόσβαση στην εφαρμογή για πάντα. Εφάπαξ αγορά, χωρίς συνδρομή.",
          "displayName" : "Εφάπαξ Αγορά",
          "locale" : "el_GR"
        }
      ],
      "productID" : "com.john.armyapp.Greekdrivingtest.once",
      "referenceName" : "One-Time Purchase",
      "type" : "NonConsumable"
    }
  ],
  "subscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "7C8D9E0F-1A2B-3C4D-5E6F-7A8B9C0D1E2F",
      "localizations" : [
        {
          "description" : "Full access to all features. Auto-renews monthly. Cancel anytime.",
          "displayName" : "Monthly Subscription",
          "locale" : "en_US"
        },
        {
          "description" : "Πλήρης πρόσβαση σε όλες τις λειτουργίες. Ανανεώνεται αυτόματα. Ακύρωση οποτεδήποτε.",
          "displayName" : "Μηνιαία Συνδρομή",
          "locale" : "el_GR"
        }
      ],
      "productID" : "com.john.armyapp.Greekdrivingtest.monthly",
      "referenceName" : "Monthly Subscription",
      "subscriptionGroupName" : "Access",
      "subscriptionPeriod" : {
        "numberOfUnits" : 1,
        "unit" : "Month"
      },
      "type" : "Auto-Renewable Subscription"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "5F6E7D8C-9B0A-1C2D-3E4F-5A6B7C8D9E0F",
      "introductoryOffer" : {
        "price" : "0.00",
        "numberOfPeriods" : 1,
        "paymentMode" : "FreeTrial",
        "subscriptionPeriod" : {
          "numberOfUnits" : 3,
          "unit" : "Day"
        }
      },
      "localizations" : [
        {
          "description" : "Full access with a 3-day free trial, then \u20AC1.99 per year. Cancel anytime.",
          "displayName" : "Yearly Subscription",
          "locale" : "en_US"
        },
        {
          "description" : "Πλήρης πρόσβαση με 3ήμερη δωρεάν δοκιμή, στη συνέχεια \u20AC1.99 τον χρόνο. Ακύρωση οποτεδήποτε.",
          "displayName" : "Ετήσια Συνδρομή",
          "locale" : "el_GR"
        }
      ],
      "productID" : "com.john.armyapp.Greekdrivingtest.yearly",
      "referenceName" : "Yearly Subscription",
      "subscriptionGroupName" : "Access",
      "subscriptionPeriod" : {
        "numberOfUnits" : 1,
        "unit" : "Year"
      },
      "type" : "Auto-Renewable Subscription"
    }
  ],
  "settings" : {
    "_locale" : "el_GR",
    "_storefront" : "GRC",
    "_billingGracePeriodEnabled" : false,
    "_askToBuyEnabled" : false
  },
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
