{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "1.99",
      "currencyCode" : "EUR",
      "familyShareable" : false,
      "internalID" : "F1E2D3C4-B5A6-7890-1234-ABCDEF567890",
      "localizations" : [
        {
          "description" : "Remove all banner ads from the app permanently.",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sephiance.driverstestgrAPP.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_receiptValidation" : false,
    "_storefront" : "GRC",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      }
    ]
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
